# API Config
LISTEN_PORT=3000
API_URL = "http://localhost:3000"
NODE_ENV="dev"

# SMTP Config
SMTP_HOST="mail.testsmtp.localhost"
SMTP_PORT=465
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
SMTP_SECURE_CONNECTION="true"

# CORS Config
CORS_ALLOWED_ORIGIN = ["http://test.localhost:3000"]
CORS_ALLOWED_METHOD = ["GET", "POST", "PUT", "DELETE"]

# You can your own env variables
